<!DOCTYPE html>
<html Lang="en">
<!---Lang="en" significa que la página está en inglés--->
    <head>
        <meta charset="UTF-8">
        <!---UTF-8 permite mostrar carácteres especiales--->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!---Adapta automáticamente el "viewport" punto de vista dependiendo el dispositivo--->
        <title>Aprendiendo Inglés</title>
        <!---Nombre que aparece en la pestaña del navegador--->
        <link rel="stylesheet" href="style.css">              
        <!---Enlaza el archivo de estilo CSS nombrado "style" tipo css--->               
    </head>
<body>
    
     <header class="hero">  
    <h1>Saludos y presentaciones en nivel principiante</h1>
        <!---"h1" significa encabezado de nivel 1, osea "título principal" o grande--->
    <h2>Hello = "HOLA"</h2>
      <img class="hola" src="img/hola.png" alt="Hola">
        <!---h2 significa de nivel 2, y así hasta nivel 6, van disminuyendo en tamaño--->
    <p>También se puede escribir "Hi", "hey"</p>
    <br>
    <br>

    <p>Good morning = "Buenos días"</p>
    <img class="BuenosDías" src="img/BuenosDías.png" alt="BuenosDías">
    <br>
    </br>

    <p>Good Evening = "Buenas tardes" 
        Este se usa para saludar.</p>
    <img class="BuenasTardes" src="img/BuenasTardes.png" alt="BuenasTardes">   
    <br>
    <br>
    <p>Good Night = "Buenas noches" 
    Este se usa para despedirse.</p>
    <img class="BuenasNoches" src="img/BuenasNoches.png" alt="BuenasNoches">
    </br>
    <br>
    <p>Welcome = "Bienvenido" 
        Este se usa para recbir a una persona cuando llega a algun lugar, evento o grupo.</p>
    <img class="Bienvenido" src="img/Bienvenido.png" alt="Bienvenido">
    <br>
    <br>
    
   
    </header>
 
    